# summer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arksh/summer/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arksh/summer/: MainActivity.java
app/src/main/java/com/arksh/summer/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/arksh/summer/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/arksh/summer/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/arksh/summer/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/arksh/summer/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/arksh/summer/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/arksh/summer/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotoMainFragment.java  VideoMainFragment.java
app/src/main/java/com/arksh/summer/ui/main/model/: NewsMainModel.java
app/src/main/java/com/arksh/summer/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/arksh/summer/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/arksh/summer/ui/news/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/arksh/summer/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/arksh/summer/ui/news/event/: ChannelItemMoveEvent.java
app/src/main/java/com/arksh/summer/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/arksh/summer/ui/news/model/: NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/arksh/summer/ui/news/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PhotosListPresenter.java  VideoListPresenter.java
app/src/main/java/com/arksh/summer/ui/zone/: DatasUtil.java
app/src/main/java/com/arksh/summer/ui/zone/activity/: CirclePublishActivity.java  CircleZoneActivity.java
app/src/main/java/com/arksh/summer/ui/zone/adapter/: CircleAdapter.java  CommentAdapter.java  FavortListAdapter.java  NinePicturesAdapter.java
app/src/main/java/com/arksh/summer/ui/zone/bean/: ActionItem.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  Friend.java  New.java  NewEvent.java  NewMsg.java  NewMsgEvent.java  User.java  ZoneEvent.java
app/src/main/java/com/arksh/summer/ui/zone/contract/: CircleZoneContract.java
app/src/main/java/com/arksh/summer/ui/zone/model/: ZoneModel.java
app/src/main/java/com/arksh/summer/ui/zone/presenter/: CircleZonePresenter.java
app/src/main/java/com/arksh/summer/ui/zone/spannable/: CircleMovementMethod.java  ISpanClick.java  NameClickListener.java  NameClickable.java
app/src/main/java/com/arksh/summer/ui/zone/viewholder/: ZoneViewHolder.java
app/src/main/java/com/arksh/summer/ui/zone/widget/: ColorFilterImageView.java  CommentDialog.java  CommentListView.java  ExpandableTextView.java  FavortListView.java  GoodView.java  IGoodView.java  ImageUtil.java  MultiImageView.java  ZoneHeaderView.java
app/src/main/java/com/arksh/summer/utils/: MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/arksh/summer/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/layout/: act_circle_list.xml  act_circle_publish.xml  act_main.xml  act_news_browser.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photo_list.xml  act_photos_detail.xml  act_splash.xml  activity_main.xml  app_bar_news.xml  app_bar_video.xml  fra_care_main.xml  fra_news_list.xml  fra_news_photo_detail.xml  framents_news.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_content_news_detail.xml  item_expand_shink.xml  item_news.xml  item_news_photo.xml  item_video_list.xml  item_zone_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arksh/summer/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/arksh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/arksh/common/alipay/: AlipayRequest.java
common/src/main/java/com/arksh/common/app/: AppConfig.java  AppManager.java
common/src/test/java/com/arksh/common/: ExampleUnitTest.java
(+24 files in other folders)
