apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.arksh.summer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "AndroidFire-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //t图片选择器 https://github.com/smuyyh/ImageSelector
    //视频播放控件 https://github.com/lipangit/JieCaoVideoPlayer
    //通用对话框 https://github.com/weavey/NormalSelectDialog
    //用户指引 https://github.com/yilylong/UserGuideView
    //二维码 https://github.com/yipianfengye/android-zxingLibrary
    compile project(path: ':library:common')
    compile 'com.yuyh.imgsel:library:1.2.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    compile 'com.lai.weavey:dialog:1.1'
    compile 'com.zhl.userguideview:Userguidelibrary:1.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'com.android.support:support-v4:25.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
