<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_above="@+id/tab_layout"
        android:background="?attr/dayNightBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:textColor="?attr/dayNightOneTextColor"
            android:background="?attr/dayNightBackground"
            android:layout_height="wrap_content"
            android:id="@+id/bt_theme" />
    </FrameLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:background="?attr/dayNightBackground"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        tl:tl_indicator_height="0dp"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="@color/gray"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/light_gray"
        tl:tl_textsize="11sp"
        tl:tl_underline_height="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
